convert-to-jcamp: convert-to-jcamp
convert-to-jcamp
Index
Interfaces
JcampInfo
JcampOptions
MeasurementVariable
MeasurementXYVariables
NtuplesData
PeakData
Type aliases
DoubleArray
XYEncoding
Functions
from2DNMRVariables
fromJSON
fromVariables
Type aliases
DoubleArray
DoubleArray: number[] | Float64Array
In order to store an array of numbers we prefer to either use native javascript arrays or to use Float64Array
XYEncoding
XYEncoding: "" | "FIX" | "SQZ" | "DIF" | "DIFDUP" | "PAC" | "CSV"
Functions
from2DNMRVariables
from2DNMRVariables(variables: MeasurementXYVariables<DoubleArray>, options?: JcampOptions): string
Create a jcamp of 2D NMR data by variables x, r, i
Parameters
variables: MeasurementXYVariables<DoubleArray>
options: JcampOptions = {}
Returns string
fromJSON
fromJSON(data: DataXY<DoubleArray>, options?: JcampOptions): string
Create a jcamp
Parameters
data: DataXY<DoubleArray>
object of array
options: JcampOptions = {}
Returns string
JCAMP of the input
fromVariables
fromVariables(variables: MeasurementXYVariables<DoubleArray>, options?: JcampOptions): string
Create a jcamp from variables
Parameters
variables: MeasurementXYVariables<DoubleArray>
options: JcampOptions = {}
Returns string
