convert-to-jcamp: JcampOptions
Interface JcampOptions
Hierarchy
JcampOptions
Index
Properties
factor
forceNtuples
info
meta
xyEncoding
Properties
Optional factor
factor?: Record<OneLowerCase, number>
Optional forceNtuples
forceNtuples?: boolean
force the ntuples format even if there is only x and y variables
default
false
Optional info
info?: JcampInfo
standardize meta data defined in a jcamp like title or dataType
default
{}
Optional meta
meta?: Record<string, any>
meta data information that will be placed in a ##$ labeled data record. Objects will be stringified.
default
{}
Optional xyEncoding
xyEncoding?: XYEncoding
defines if the format should be PEAKTABLE (default) or XYDATA in the specified encodeing
default
''
