cheminfo-types: MeasurementXYVariables
Module: convert-to-jcamp
Interface MeasurementXYVariables<DataType>
Type Parameters
DataType extends DoubleArray = DoubleArray
Hierarchy
MeasurementXYVariables
Index
Properties
a?
b?
c?
d?
e?
f?
g?
h?
i?
j?
k?
l?
m?
n?
o?
p?
q?
r?
s?
t?
u?
v?
w?
x
y
z?
Properties
Optional a
a?: MeasurementVariable<DataType>
Optional b
b?: MeasurementVariable<DataType>
Optional c
c?: MeasurementVariable<DataType>
Optional d
d?: MeasurementVariable<DataType>
Optional e
e?: MeasurementVariable<DataType>
Optional f
f?: MeasurementVariable<DataType>
Optional g
g?: MeasurementVariable<DataType>
Optional h
h?: MeasurementVariable<DataType>
Optional i
i?: MeasurementVariable<DataType>
Optional j
j?: MeasurementVariable<DataType>
Optional k
k?: MeasurementVariable<DataType>
Optional l
l?: MeasurementVariable<DataType>
Optional m
m?: MeasurementVariable<DataType>
Optional n
n?: MeasurementVariable<DataType>
Optional o
o?: MeasurementVariable<DataType>
Optional p
p?: MeasurementVariable<DataType>
Optional q
q?: MeasurementVariable<DataType>
Optional r
r?: MeasurementVariable<DataType>
Optional s
s?: MeasurementVariable<DataType>
Optional t
t?: MeasurementVariable<DataType>
Optional u
u?: MeasurementVariable<DataType>
Optional v
v?: MeasurementVariable<DataType>
Optional w
w?: MeasurementVariable<DataType>
x
x: MeasurementVariable<DataType>
y
y: MeasurementVariable<DataType>
Optional z
z?: MeasurementVariable<DataType>
