convert-to-jcamp: NmrJcampInfo
Interface NmrJcampInfo
interface NmrJcampInfo {
    dataType?: string;
    decim?: number;
    digitalFilter?: number;
    dspfvs?: number;
    isFid: boolean;
    origin?: string;
    originFrequency: number;
    owner?: string;
    title?: string;
    xFactor?: number;
    xUnits?: string;
    yFactor?: number;
    yUnits?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
JcampInfo
NmrJcampInfo
Indexable
[key: string]: any
Index
Properties
dataType?
decim?
digitalFilter?
dspfvs?
isFid
origin?
originFrequency
owner?
title?
xFactor?
xUnits?
yFactor?
yUnits?
Properties
Optional dataType
dataType?: string
type of data
Default
```
''
```
Inherited from JcampInfo.dataType
Optional decim
decim?: number
metadata to calculate the digitalFilter value
Optional digitalFilter
digitalFilter?: number
the number of points to be shifted at the moment to apply FFT, only needed for RAW data
Optional dspfvs
dspfvs?: number
metadata to calculate the digitalFilter value
isFid
isFid: boolean
used internally to scale the x axis
Optional origin
origin?: string
origin of the file
Default
```
''
```
Inherited from JcampInfo.origin
originFrequency
originFrequency: number
origin frequency of the spectrum
Optional owner
owner?: string
owner of the file
Default
```
''
```
Inherited from JcampInfo.owner
Optional title
title?: string
title of the file
Default
```
''
```
Inherited from JcampInfo.title
Optional xFactor
xFactor?: number
factor to multiply X values
Default
```
1
```
Inherited from JcampInfo.xFactor
Optional xUnits
xUnits?: string
units for the x axis
Default
```
'Combination of label and units from variable'
```
Inherited from JcampInfo.xUnits
Optional yFactor
yFactor?: number
factor to multiply Y values
Default
```
1
```
Inherited from JcampInfo.yFactor
Optional yUnits
yUnits?: string
units for the y axis
Default
```
'Combination of label and units from variable'
```
Inherited from JcampInfo.yUnits
